#divId {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
  width: 25%;
  grid-gap: 0.5rem;
  /* display: grid;
    grid-auto-columns: auto;
  
    grid-gap: 15px; */
}

#imgId {
  height: 100px;
  width: auto;
}

.card {
  text-align: center;
  padding: 10px;
  width: 25%;
  border-radius: 5px;
  padding: 1em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
